<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="framestack.Views.HomePage"
             xmlns:viewmodel="clr-namespace:framestack.ViewModels"
             xmlns:model="clr-namespace:framestack.Models"
             x:DataType="viewmodel:HomePageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
            <Label
                Margin="10"
                Text="Frame Stack"
                FontAttributes="Bold"
                FontSize="32"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"/>
            <Button
                Margin="10"
                CornerRadius="50"
                Text="+"
                Command="{Binding AddPictureCommand}"
            />
        </FlexLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Pictures}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="20"
                    HorizontalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Picture">
                    <Border
                        BackgroundColor="#D9D9D9"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        Padding="10"
                        Margin="10">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4"
                                   Source="{Binding FilePath}"
                                   Aspect="AspectFit"
                                   />
                            <Label Grid.Row="2"
                                   BackgroundColor="#50000000"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="3"
                                   Text="{Binding DateCreated}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
        
</ContentPage>