<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="framestack.Views.LoginPage"
             Title="LoginPage">
    <FlexLayout
        Direction="Column"
        >
        <Label
                    Margin="10"
                    Text="Frame Stack"
                    FontAttributes="Bold"
                    FontSize="64"
                    FontAutoScalingEnabled="True"
                    LineBreakMode="WordWrap"/>
                <Border
                    BackgroundColor="#f7f2fa"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="0"
                    Padding="10"
                    Margin="10">
                    <Entry
                        Placeholder="Email"
                        Keyboard="Email"
                        BackgroundColor="Transparent"
                        ReturnType="Next"
                        FontSize="20"
                        x:Name="UsernameEntry"/>
                    
                </Border>
                <Border
                    BackgroundColor="#f7f2fa"
                    StrokeShape="RoundRectangle 40"
                    StrokeThickness="0"
                    Padding="10"
                    Margin="10">
                    <Entry
                        Placeholder="Password"
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        x:Name="PasswordEntry"/>
                </Border>
        
                <Button
                    Margin="10"
                    Padding="10"
                    CornerRadius="100"
                    FontSize="20"
                    Text="Login"/>
    </FlexLayout>
    
        
</ContentPage>