<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="framestack.Views.RegisterPage"
             Title="RegisterPage"
             xmlns:viewmodel="clr-namespace:framestack.ViewModels"
             xmlns:model="clr-namespace:framestack.Models"
             x:DataType="viewmodel:RegisterPageViewModel">
    <FlexLayout
        Direction="Column"
    >
        <Label
            Margin="10"
            Text="Frame Stack"
            FontAttributes="Bold"
            FontSize="64"
            FontAutoScalingEnabled="True"
            LineBreakMode="WordWrap"/>
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <Entry
                Placeholder="First name"
                Text="{Binding Firstname}"
                BackgroundColor="Transparent"
                ReturnType="Next"
                FontSize="20"
                x:Name="FirstName"/>
        </Border>
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <Entry
                Placeholder="Last name"
                Text="{Binding Lastname}"
                BackgroundColor="Transparent"
                ReturnType="Next"
                FontSize="20"
                x:Name="LastName"/>
        </Border>
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <Entry
                Placeholder="Email"
                Text="{Binding Email}"
                Keyboard="Email"
                BackgroundColor="Transparent"
                ReturnType="Next"
                FontSize="20"
                x:Name="Email"/>
        </Border>
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <Entry
                Placeholder="Username"
                Text="{Binding Username}"
                BackgroundColor="Transparent"
                ReturnType="Next"
                FontSize="20"
                ReturnCommand="{Binding UpdateUsernameValueCommand }"
                x:Name="UsernameEntry"/>
        </Border>
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <Entry
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                BackgroundColor="Transparent"
                FontSize="20"
                x:Name="PasswordEntry"/>
        </Border>
        
        <Border
            BackgroundColor="#f7f2fa"
            StrokeShape="RoundRectangle 40"
            StrokeThickness="0"
            Padding="10"
            Margin="10,5">
            <StackLayout>
                <Label Text="Date of birth" Margin="5, 0, 0, 0"/>
                <DatePicker
                    FontSize="20"
                    Date="{Binding DateOfBirth}"
                    x:Name="DateOfBirthEntry"/>
            </StackLayout>
            
        </Border>
        
        
        <Button
            Margin="10,5"
            Padding="10"
            CornerRadius="30"
            FontSize="20"
            Command="{Binding RegisterCommand}"
            Text="Register"/>
        
        <Label TextColor="Red"
               x:Name="WarningLabel"/>
    </FlexLayout>
</ContentPage>